<!DOCTYPE html>  
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>HTML/CSSの学習</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div id="header">
            <h1><a href="index.html"><img id="corridor" src="images/corridor.jpg" alt="大学の廊下" /></a></h1>
        </div>
        <div id="wrapper">
            <div id="nav">
                <ul>
                    <li><a href="home.html">ナビ1</a></li>
                    <li><a href="#">ナビ2</a></li>
                    <li><a href="#">ナビ3</a></li>
                    <li><a href="#">ナビ4</a></li>
                    <li><a href="#">ナビ5</a></li>
                </ul>
            </div>
            <div id="container">
                <div id="main">
                    <div class="post">
                        <p>ここは文章が入ります。ここは文章が入ります。ここは文章が入ります。<br />今は、適当な文章を入れてあります。これをダミーテキストといいます。</p>
                    </div>
                    <div class="post clearfix">
                        <h2>小見出し1</h2>
                        <img class="left" src="images/classroom.jpg" alt="授業風景" />
                        <p>
                            コンテンツ1の本文になります。コンテンツ1の本文になります。コンテンツ1の本文になります。コンテンツ1の本文になります。
                            コンテンツ1の本文になります。コンテンツ1の本文になります。コンテンツ1の本文になります。コンテンツ1の本文になります。
                        </p>
                        <p><a href="#">→コンテンツ1のページへ</a></p>
                    </div>
                    <div class="post clearfix">
                        <h2>小見出し2</h2>
                        <img class="right" src="images/scale.jpg" alt="天秤" />
                        <p>
                            コンテンツ2の本文になります。コンテンツ2の本文になります。コンテンツ2の本文になります。コンテンツ2の本文になります。
                            コンテンツ2の本文になります。コンテンツ2の本文になります。コンテンツ2の本文になります。コンテンツ2の本文になります。
                        </p>
                    </div>
                </div>
                <div id="side">
                    <div class="box">
                        <h2>サイドメニュー1</h2>
                        <div class="boxBody">
                            <ul>
                                <li>項目1</li>
                                <li>項目2</li>
                                <li>項目3</li>
                                <li>項目4</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <h2>サイドメニュー2</h2>
                        <div class="boxBody">
                            <ul>
                                <li>項目1</li>
                                <li>項目2</li>
                                <li>項目3</li>
                                <li>項目4</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>&copy; 20xx ○○ All Rights Reserved.</p>
        </div>
    </body>
</html> 


<!DOCTYPE html>
<html lang="ja">
    <head>
        <style>
            a:link {
                color: block;
            }
            a:visited {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Hoge</h1>
        <a href="index.html">Link</a>
    </body>
</html>

<!DOCTYPE html>
<html lang="ja">
    <head>
        <style>
            a:hover {
                background-color: red;
            }
            a:active {
                background-color: blue;
            }
            input:focus {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="https://www.sejuku.net/blog/">森雄輝の生活</a>
        <input type="text"/>
    </body>
</html>


<!DOCTYPE html>
<html lang="ja">
    <head>
        <style>
            #grid {
                display: grid;
                grid-template-columns: 100px 100px;
            
                grid-template-rows: 100px 100px 100px;
            } 

            div {
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
            <h1>Fizz</h1>
            <h1>Bizz</h1>
        </div>
        </div>
    </body>
</html>



<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .media {
       background-color: blue;
    }
    
    @media screen and (min-width:480px) {
        .media {
            background-color: red;
        }
    }
    
    @media screen and (min-width:640px) {
        .media {
            background-color: green;
        }
    }    
     </style>   
    </head>
    <body>
        <div class="media">
            <h1>メディアクエリ</h1>
        </div>
    </body>
</html>